version: '3.1'
services:
  paper:
    image: registry.gitlab.com/nevermined-docker/paperserver:latest
    restart: always
    stdin_open: true
    tty: true
    networks:
      - default
      - global-proxy
      - global-db
      - global-rabbitmq
    volumes:
      - "plugins:/home/minecraft/server/plugins"
      - "worlds:/home/minecraft/server/worlds"
      - "config:/home/minecraft/server/config"
      - "data:/home/minecraft/server/data"
      - "logs:/home/minecraft/server/logs"
    environment:
      SERVER_NAME: ${SERVER_NAME}
      SERVER_ID: ${SERVER_ID}
      JAVA_HEAP_SIZE: ${JAVA_HEAP_SIZE}
      GAMEMODE: ${GAMEMODE}
      WORLD_NAME: ${WORLD_NAME}
      WORLD_SEED: ${WORLD_SEED}
      DIFFICULTY: ${DIFFICULTY}
      ALLOW_NETHER: ${ALLOW_NETHER}
      ALLOW_END: ${ALLOW_END}
      PVP: ${PVP}
      SPAWN_NPCS: ${SPAWN_NPCS}
      SPAWN_ANIMALS: ${SPAWN_ANIMALS}
      SPAWN_MONSTERS: ${SPAWN_MONSTERS}
      NETWORK_ID: ${NETWORK_ID}
      PROXY_ADDRESS: proxy_${NETWORK_ID}-waterfall-1
      PORT: "25565"
    depends_on:
      - db

  db:
    image: mariadb:10.8.3
    restart: always
    networks:
      - default
    environment:
      MARIADB_ROOT_PASSWORD: aD3inMSLmPX34FES3w7w
      MYSQL_DATABASE: paper
      MYSQL_USER: paper
      MYSQL_PASSWORD: paper
    volumes:
      - db:/var/lib/mysql

volumes:
  db:
  plugins:
  worlds:
  config:
  data:
  logs:

networks:
  global-proxy:
    name: minecraft-shared-proxy_${NETWORK_ID}
    external: true
  global-db:
    name: minecraft-shared-database_${NETWORK_ID}
    external: true
  global-rabbitmq:
    name: minecraft-shared-rabbitmq_${NETWORK_ID}
    external: true
