version: '3.1'
services:
  waterfall:
    image: registry.gitlab.com/nevermined-docker/waterfallserver:latest
    restart: always
    ports:
      - "${PORT}:25565"
    stdin_open: true
    tty: true
    networks:
      - default
      - global-proxy
      - global-db
      - global-rabbitmq
    volumes:
      - "config:/home/minecraft/proxy/config"
      - "logs:/home/minecraft/proxy/logs"
      - "plugins:/home/minecraft/proxy/plugins"
    environment:
      JAVA_HEAP_SIZE: ${JAVA_HEAP_SIZE}
      NETWORK_ID: ${NETWORK_ID}
      MAIN_SERVER: ${MAIN_SERVER}
    depends_on:
      - db

  db:
    image: mariadb:10.8.3
    restart: always
    networks:
      - default
    environment:
      MARIADB_ROOT_PASSWORD: aD3inMSLmPX34FES3w7w
      MYSQL_DATABASE: waterfall
      MYSQL_USER: waterfall
      MYSQL_PASSWORD: waterfall
    volumes:
      - db:/var/lib/mysql

volumes:
  db:
  config:
  logs:
  plugins:

networks:
  global-proxy:
    name: minecraft-shared-proxy_${NETWORK_ID}
    external: true
  global-db:
    name: minecraft-shared-database_${NETWORK_ID}
    external: true
  global-rabbitmq:
    name: minecraft-shared-rabbitmq_${NETWORK_ID}
    external: true
